<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8u-4G-4nP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-wF-BG0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="THA-s7-Zjw" kind="embed" identifier="EmbedMapSegue" id="KZt-Lr-ZAw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3bg-wF-BG0" secondAttribute="trailing" id="ZwJ-fu-r3Q"/>
                            <constraint firstItem="3bg-wF-BG0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fYU-mT-6Uc"/>
                            <constraint firstItem="3bg-wF-BG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQG-1m-wtN"/>
                            <constraint firstAttribute="bottom" secondItem="3bg-wF-BG0" secondAttribute="bottom" id="sdz-Vv-mzr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XO7-5x-RqK"/>
                    <connections>
                        <outlet property="mapVCContainer" destination="3bg-wF-BG0" id="rr2-Yk-ykH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="400"/>
        </scene>
        <!--Members Table View Controller-->
        <scene sceneID="aaG-ZP-jiI">
            <objects>
                <tableViewController storyboardIdentifier="MembersTableViewController" id="QYP-oX-oI7" customClass="MembersTableViewController" customModule="Coordinate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8R-WJ-nw2" customClass="TransparentTableView" customModule="Coordinate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="6hc-E6-BDU" customClass="MemberTableViewCell" customModule="Coordinate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hc-E6-BDU" id="qh1-KL-YP1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-OH-9uo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z99-TP-dzo">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="23B-uX-p4N" customClass="RoundedImageView" customModule="Coordinate" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="17" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="23B-uX-p4N" secondAttribute="height" multiplier="1:1" id="3op-mz-eCJ"/>
                                                            <constraint firstAttribute="width" secondItem="23B-uX-p4N" secondAttribute="height" multiplier="1:1" id="y4v-d3-JMV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-9K-rJa">
                                                        <rect key="frame" x="60" y="8" width="460" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K4M-9K-rJa" firstAttribute="top" secondItem="z99-TP-dzo" secondAttribute="top" constant="8" id="75V-Qx-WU4"/>
                                                    <constraint firstItem="K4M-9K-rJa" firstAttribute="leading" secondItem="23B-uX-p4N" secondAttribute="trailing" constant="15" id="GEB-gE-wsM"/>
                                                    <constraint firstItem="23B-uX-p4N" firstAttribute="top" secondItem="z99-TP-dzo" secondAttribute="top" constant="17" id="M40-za-DbO"/>
                                                    <constraint firstAttribute="bottom" secondItem="23B-uX-p4N" secondAttribute="bottom" constant="17" id="QuZ-2Z-HPQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="K4M-9K-rJa" secondAttribute="bottom" constant="8" id="TaA-3V-UeY"/>
                                                    <constraint firstItem="23B-uX-p4N" firstAttribute="leading" secondItem="z99-TP-dzo" secondAttribute="leading" constant="15" id="bU7-h7-QhK"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4M-9K-rJa" secondAttribute="trailing" constant="80" id="oEx-eh-muB"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DnX-OH-9uo" secondAttribute="bottom" id="ajo-TZ-wru"/>
                                        <constraint firstItem="DnX-OH-9uo" firstAttribute="top" secondItem="qh1-KL-YP1" secondAttribute="top" id="kxi-vr-OMC"/>
                                        <constraint firstItem="DnX-OH-9uo" firstAttribute="leading" secondItem="qh1-KL-YP1" secondAttribute="leading" id="ldf-OW-bYp"/>
                                        <constraint firstAttribute="trailing" secondItem="DnX-OH-9uo" secondAttribute="trailing" id="p1I-Xx-e3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellBlurView" destination="DnX-OH-9uo" id="vin-Ye-MSQ"/>
                                    <outlet property="contactImage" destination="23B-uX-p4N" id="cIx-hm-9J5"/>
                                    <outlet property="nameLabel" destination="K4M-9K-rJa" id="RLF-Hm-hBK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControlsCell" id="Isn-Sf-SPw" customClass="LocationControlTableViewCell" customModule="Coordinate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Isn-Sf-SPw" id="Tji-Ap-v6G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-Jb-E8q" customClass="UserTrackingButton" customModule="Coordinate" customModuleProvider="target">
                                            <rect key="frame" x="15" y="17" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="A44-0Z-CXu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="b2M-1V-w5i"/>
                                            </constraints>
                                            <state key="normal" title="Locate"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NM3-Jb-E8q" firstAttribute="centerY" secondItem="Tji-Ap-v6G" secondAttribute="centerY" id="AtO-B2-Bj2"/>
                                        <constraint firstItem="NM3-Jb-E8q" firstAttribute="leading" secondItem="Tji-Ap-v6G" secondAttribute="leading" constant="15" id="YAX-Fc-09Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="userTrackingButton" destination="NM3-Jb-E8q" id="CMi-Mz-Txy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYP-oX-oI7" id="F8C-oN-7C6"/>
                            <outlet property="delegate" destination="QYP-oX-oI7" id="DKy-r0-zeZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L7-UK-3PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gre-ih-jOS">
            <objects>
                <navigationController id="O8u-4G-4nP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIm-pN-0oY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dPO-4N-eTH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vj5-w8-lks" kind="relationship" relationship="rootViewController" id="tXF-TT-SqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIW-rc-gcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H80-dh-DyY">
            <objects>
                <navigationController id="KKo-fJ-mlS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b52-58-XVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VaP-k7-y0W" kind="relationship" relationship="rootViewController" id="rWp-K5-Ime"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCe-5i-LJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="1086"/>
        </scene>
        <!--Parse Test View Controller-->
        <scene sceneID="vXg-DQ-q7w">
            <objects>
                <viewController id="VaP-k7-y0W" customClass="ParseTestViewController" customModule="Coordinate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3op-Od-4KX"/>
                        <viewControllerLayoutGuide type="bottom" id="vJC-l3-3gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncN-uJ-4p5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-3c-94q">
                                <rect key="frame" x="225" y="114" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c9x-jx-hJI"/>
                                    <constraint firstAttribute="width" constant="150" id="tzW-5h-ICd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="editingChanged:" destination="VaP-k7-y0W" eventType="editingChanged" id="Zbq-A5-yB8"/>
                                    <outlet property="delegate" destination="VaP-k7-y0W" id="3bW-9X-kwE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-KM-r0c">
                                <rect key="frame" x="225" y="152" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cIv-9m-RNN"/>
                                    <constraint firstAttribute="width" constant="150" id="oBA-Gj-JbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="VaP-k7-y0W" eventType="editingChanged" id="in7-QF-tax"/>
                                    <outlet property="delegate" destination="VaP-k7-y0W" id="glg-3M-iep"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-zp-be5">
                                <rect key="frame" x="225" y="190" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ny-J4-gkL"/>
                                    <constraint firstAttribute="width" constant="150" id="KxS-ld-KT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingChanged:" destination="VaP-k7-y0W" eventType="editingChanged" id="k1Z-aX-1fG"/>
                                    <outlet property="delegate" destination="VaP-k7-y0W" id="5Pp-zJ-1mp"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="orL-ws-ncx">
                                <rect key="frame" x="250" y="228" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Ch-B3-isd"/>
                                    <constraint firstAttribute="width" secondItem="orL-ws-ncx" secondAttribute="height" multiplier="1:1" id="7tW-8k-o18"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-Z1-JKI">
                                <rect key="frame" x="251" y="336" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="2qD-3q-Kfa"/>
                                    <constraint firstAttribute="height" constant="30" id="ky7-pj-8iq"/>
                                </constraints>
                                <state key="normal" title="Choose image"/>
                                <connections>
                                    <action selector="imageViewTapped:" destination="VaP-k7-y0W" eventType="touchUpInside" id="mKH-Xt-AbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hGo-zp-be5" firstAttribute="top" secondItem="o8A-KM-r0c" secondAttribute="bottom" constant="8" id="6n3-ON-Yo3"/>
                            <constraint firstItem="o8A-KM-r0c" firstAttribute="top" secondItem="NgF-3c-94q" secondAttribute="bottom" constant="8" id="Aec-US-QCP"/>
                            <constraint firstItem="s6Y-Z1-JKI" firstAttribute="centerX" secondItem="ncN-uJ-4p5" secondAttribute="centerX" id="Euw-Hb-cTo"/>
                            <constraint firstItem="orL-ws-ncx" firstAttribute="centerX" secondItem="ncN-uJ-4p5" secondAttribute="centerX" id="IoW-Lf-2Xm"/>
                            <constraint firstItem="o8A-KM-r0c" firstAttribute="centerX" secondItem="ncN-uJ-4p5" secondAttribute="centerX" id="Vpy-1A-S6i"/>
                            <constraint firstItem="NgF-3c-94q" firstAttribute="centerX" secondItem="ncN-uJ-4p5" secondAttribute="centerX" id="WzS-Af-j12"/>
                            <constraint firstItem="s6Y-Z1-JKI" firstAttribute="top" secondItem="orL-ws-ncx" secondAttribute="bottom" constant="8" id="emR-h0-xZW"/>
                            <constraint firstItem="orL-ws-ncx" firstAttribute="top" secondItem="hGo-zp-be5" secondAttribute="bottom" constant="8" id="lte-US-d7z"/>
                            <constraint firstItem="NgF-3c-94q" firstAttribute="top" secondItem="3op-Od-4KX" secondAttribute="bottom" constant="50" id="pGc-d0-zcE"/>
                            <constraint firstItem="hGo-zp-be5" firstAttribute="centerX" secondItem="ncN-uJ-4p5" secondAttribute="centerX" id="rBi-2r-ena"/>
                            <constraint firstItem="NgF-3c-94q" firstAttribute="centerX" secondItem="ncN-uJ-4p5" secondAttribute="centerX" id="uk8-ab-Ohq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mog-Mp-RVu">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sign up" id="JiV-c7-wyW">
                            <connections>
                                <action selector="signupPressed:" destination="VaP-k7-y0W" id="tRS-yq-Vyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hGo-zp-be5" id="FDV-Vt-AnS"/>
                        <outlet property="imageView" destination="orL-ws-ncx" id="h5h-Vv-V2f"/>
                        <outlet property="passwordTextField" destination="o8A-KM-r0c" id="RQQ-QX-VmW"/>
                        <outlet property="usernameTextField" destination="NgF-3c-94q" id="OdB-pT-WMd"/>
                        <outletCollection property="textFields" destination="NgF-3c-94q" collectionClass="NSMutableArray" id="sIg-nX-UAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1L-IV-T84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="1086"/>
        </scene>
        <!--Events-->
        <scene sceneID="zSG-eD-9r0">
            <objects>
                <tableViewController id="vj5-w8-lks" customClass="EventsTableViewController" customModule="Coordinate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="BVI-F5-BxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="RGE-rM-8aF" customClass="EventTableViewCell" customModule="Coordinate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGE-rM-8aF" id="chv-pC-Gae">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-77-J54" customClass="RoundedImageView" customModule="Coordinate" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zP5-77-J54" secondAttribute="height" multiplier="1:1" id="HYY-Jr-fWR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wau-kP-jJT" customClass="RoundedImageView" customModule="Coordinate" customModuleProvider="target">
                                            <rect key="frame" x="88" y="44" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wau-kP-jJT" secondAttribute="height" multiplier="1:1" id="Rlq-y4-0rX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-lV-Hcl">
                                            <rect key="frame" x="88" y="8" width="466" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NpV-lV-Hcl" firstAttribute="leading" secondItem="zP5-77-J54" secondAttribute="trailing" constant="8" id="0sQ-Tr-8OV"/>
                                        <constraint firstItem="wau-kP-jJT" firstAttribute="top" secondItem="chv-pC-Gae" secondAttribute="centerYWithinMargins" id="1i7-xe-irh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NpV-lV-Hcl" secondAttribute="trailing" constant="5" id="INN-Oh-Bdv"/>
                                        <constraint firstItem="zP5-77-J54" firstAttribute="bottom" secondItem="chv-pC-Gae" secondAttribute="bottomMargin" id="LZq-5K-VWv"/>
                                        <constraint firstItem="wau-kP-jJT" firstAttribute="bottom" secondItem="chv-pC-Gae" secondAttribute="bottomMargin" id="TXH-Wn-Z2e"/>
                                        <constraint firstItem="zP5-77-J54" firstAttribute="leading" secondItem="chv-pC-Gae" secondAttribute="leadingMargin" id="Waw-5l-y7Z"/>
                                        <constraint firstItem="wau-kP-jJT" firstAttribute="leading" secondItem="zP5-77-J54" secondAttribute="trailing" constant="8" id="ZsC-TY-n8n"/>
                                        <constraint firstItem="zP5-77-J54" firstAttribute="top" secondItem="chv-pC-Gae" secondAttribute="topMargin" id="c6f-eR-rCg"/>
                                        <constraint firstItem="wau-kP-jJT" firstAttribute="top" secondItem="NpV-lV-Hcl" secondAttribute="bottom" constant="8" id="iDs-Ms-ZrR"/>
                                        <constraint firstItem="NpV-lV-Hcl" firstAttribute="top" secondItem="chv-pC-Gae" secondAttribute="topMargin" id="lI6-A1-9Z1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="zP5-77-J54" id="d7B-uo-qM8"/>
                                    <outlet property="eventLabel" destination="NpV-lV-Hcl" id="Evr-bt-p6h"/>
                                    <outletCollection property="contactImages" destination="wau-kP-jJT" collectionClass="NSMutableArray" id="RMr-vm-EfY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowEventSegue" id="xi6-gW-V9o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vj5-w8-lks" id="KgV-ga-SAp"/>
                            <outlet property="delegate" destination="vj5-w8-lks" id="sNc-0C-rSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="sgz-P6-P0W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFq-M3-cxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="400"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vQt-NQ-UjC">
            <objects>
                <viewController id="THA-s7-Zjw" customClass="MapViewController" customModule="Coordinate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUQ-xG-HIx"/>
                        <viewControllerLayoutGuide type="bottom" id="8gg-23-vgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZt-1v-wKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-aS-xOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="THA-s7-Zjw" id="nut-Pi-D4k"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiY-aS-xOP" firstAttribute="leading" secondItem="qZt-1v-wKQ" secondAttribute="leading" id="C59-zj-Kkl"/>
                            <constraint firstAttribute="bottom" secondItem="QiY-aS-xOP" secondAttribute="bottom" id="OTP-Y1-ImB"/>
                            <constraint firstAttribute="trailing" secondItem="QiY-aS-xOP" secondAttribute="trailing" id="S8E-NF-p4G"/>
                            <constraint firstItem="QiY-aS-xOP" firstAttribute="top" secondItem="qZt-1v-wKQ" secondAttribute="top" id="hLe-Ab-o6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QiY-aS-xOP" id="vZf-kT-gM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1c-wl-IGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="36" height="36"/>
    </resources>
</document>
